<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Language" content="pl" />
        <meta name="description" content="Projektowanie wnętrz z Arch-Deco, profesjonalny projektant wnętrz, którego terenem działań są miasta: Bielsko Biała, Katowice, Kraków. Zapoznaj się z ofertą." />
        <meta name="keywords" content="projekty wnętrz Bielsko-Biała, projekty wnętrz Kraków, projekty wnętrz Katowice, projekt wnętrz, projekty wnętrz, projekt kuchni, urządzanie domu, projekt Osiek, projekt molo, design, projektowanie wnętrz, architekt wnętrz, projektant wnętrz">
        <meta charset="utf-8">
        <title>arch-DECO | O firmie</title>
         <link rel="Shortcut icon" href="assets\img\tabicon.gif"/>
    
        <link rel="stylesheet" href="assets/reset.css" type="text/css">
        <link rel="stylesheet" href="assets/styl.css" type="text/css">
        
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    	<link href="https://fonts.googleapis.com/css?family=Cinzel|Nothing+You+Could+Do|Quicksand&amp;subset=latin-ext" rel="stylesheet" type='text/css'>
    </head>
    <body>
    <div id="header">
	    <div id="header_in">
            <a href="index.html" alt="Architekt wnętrz">
        	    <div id="main_part_logo"></div>
            </a>
            <div id="menu">
                <ul>
                    <li><a href="index.html">Strona główna</a></li>
                    <li><a href="ofirmie.html" class="active">O firmie</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>          
                </ul>
            </div>
        </div>
    </div>
    
    <div id="main_part_inner">
        <div id="main_part_inner_in">
            <h2>Kim jesteśmy?</h2>
        </div>
    </div>
    
    <div id="content_inner">
        <h3>Projektuje Iwona Juraszek</h3>
		<div class="cara"></div>
		<hr class="makegap">
        <div id="boss"></div>
		<div id="boos_d">
    		<p class="teamline">Firma  ARCH DECO  to autorska  pracownia  projektowania wnętrz  prowadzona przez Iwonę Juraszek - absolwentkę wydziału Architektury Wnętrz  Akademii Sztuk Pięknych w Krakowie i stypendystkę Ministerstwa  Kultury i Sztuki.</p>
	    	<p class="teamline">Aranżacja  i projektowanie wnętrz  to nie tylko praca, ale przede wszystkim  zaangażowanie , walka i  pasja. </p>
		    <p class="teamline">Firma ARCHDECO Iwona Juraszek działa na terenie Bielska Białej, Krakowa i Katowic już od 1999 roku oferując profesjonalne projekty wnętrz oparte na aktualnych trendach projektowych i poparte wieloletnim doświadczeniem.</p>
		    <p class="teamline"><i>"Przez lata zaprojektowałam już wiele mieszkań, domów oraz obiektów komercyjnych i specjalistycznych. Stale śledzę najnowsze trendy w światowym design i dostosowuję je do potrzeb klientów. Staram się aby nasze projekty wnętrz  były intrygujące i unikalne, ale przede wszystkim praktyczne i ergonomiczne. Podczas projektowania wnętrz kieruję się zasadą UŻYTECZNOŚĆ i  PIĘKNO!"</i></p>
        </div>
		<hr class="makegap">
            
        <div class="moreabout">
            <h3>Jak powstaje projekt?</h3>
			<hr class="cleanit">
			<b>Projekt wnętrz powstaje w oparciu o  rozmowę z klientem , na podstawie której możemy ustalić jego  potrzeby i oczekiwania związane z projektem,  zakres prac  oraz  preferencje stylistyczne.</b>
		</div>
			<div class="history_blok">
			    <div class="milestone1">
                    <h4 class="miles">
                        <b>1. PROJEKT WSTĘPNY-ANALIZA FUNKCJI</b> 
					    <br>
                    </h4>
                    <p class="descr">Na podstawie rzutów architektonicznych dostarczonych przez klienta lub sporządzonej przez nas inwentaryzacji - analizujemy układ przestrzenny pod względem funkcjonalności i ergonomii pomieszczeń. Wykonujemy kilka propozycji układu funkcjonalnego i architektonicznego z rozmieszczeniem  wyposażenia.</p>
				    <p class="descr">Wspólnie z inwestorem  wybieramy najlepszy wariant i wprowadzamy potrzebne  zmiany.</p>
                </div>
                <div class="milestone1">
                    <h4 class="miles">
                        <b>2. PROJEKT KONCEPCYJNY</b>
					    <br>
				    </h4>
                    <p class="descr">Na podstawie  wybranego, zatwierdzonego wariantu funkcjonalnego powstaje wizualizacja wnętrza, w której przedstawiamy propozycje aranżacji, wykończeń z użyciem różnych materiałów. Na tym etapie pracy ważne jest, aby klient zobaczył i zaakceptował wybrany wariant funkcjonalny, zaproponowane materiały oraz rozwiązania wnętrzarskie.</p>
				    <p class="descr">Akceptacja przez klienta projektu pozwala nam rozpocząć pracę nad projektem wykonawczym.</p>
                </div>
                <div class="milestone1">
                    <h4 class="miles"><b>3. PROJEKT TECHNICZNY - WYKONAWCZY</b><br></h4>
                    <p class="descr">Projekt wykonawczy powstaje w oparciu o wybraną koncepcje projektową i zawiera wszelkie potrzebne wytyczne do realizacji projektu: zwymiarowane rysunki techniczne, dyspozycje rysunkowe dla poszczególnych wykonawców, propozycje wykonania detali i przekroje.</p>
				    <br>
				    <h4 class="miles">Dokumentacja projektu wykonawczego zawiera:<br></h4>
				    <p class="descr">- inwentaryzację</p>
			    	<p class="descr">- rysunek zmian wraz z rozmieszczeniem punktów instalacji wodno-kanalizacyjnej </p>
			    	<p class="descr">- aranżację meblową</p>
			    	<p class="descr">- rysunek posadzki</p>
			    	<p class="descr">- układ oświetlenia i elektryki</p>
			    	<p class="descr">- rysunki sufitów wraz z przekrojami</p>
			    	<p class="descr">- widoki ścian</p>
			    	<p class="descr">- kolorystykę</p>
			    	<p class="descr">- rysunki projektowanych mebli</p>
			    	<p class="descr">- zestawienia materiałów wykończeniowych i wyposażenia</p>
			    	<br>
				    <h4 class="miles">Projekty branżowe nie należą do projektu wnętrz, ale na życzenie klienta zlecamy je współpracującym z nami firmami:<br></h4>
                </div>
                <div class="milestone1">
                    <h4 class="miles">
					    <b>4.REALIZACJA - NADZÓR AUTORSKI</b><br></h4>
                    <p class="descr">Proponujemy nadzór autorski nad pracami wykończeniowymi podczas realizacji projektu, polegający na omówieniu szczegółów projektowych z wykonawcami oraz sprawdzeniu zgodności wykonanych robót z projektem.</p>
                </div>
                <hr class="cleanit">
            </div>
	    </div>
        <hr class="cleanit">
	    <div id="footer">
		    <div id="footer_inl">Created by Adam Juraszek (adam.ju@onet.pl)</div>	
            <div id="footer_inp">© 2020 arch-DECO Iwona Juraszek</div>
        </div>
    </body>
</html>